#this is the server's properties
# data.network.plugin.port is the jsmod2_dataNetwork plugin's port 
# the this.port is java server port 
# it will support more ports
#Mon Jun 24 21:23:52 CST 2019
data.network.plugin.port=19938
smod2.ip=127.0.0.1
this.ip=127.0.0.1
this.port=19935
encode=utf-8
decode=utf-8
script.emerald.emerald-compiler=java
