
#Just changed something @YorokobiMaster#
start.info=Starting JSmod2, please wait...
start.thanks=Thanks for using JSmod2 developed&presented by Noyark.net
start.warn=Please make sure that Smod2 and the plugin SCPDataNetwork are correctly installed.
start.connect=is trying to connect Smod2, please wait...
start.finish=Server started successfully in [{0}]ms
end.info=Shutting down... closing the threads...
end.finish=Finished. Exit?

cmd.help=Check the commands.

cmd.stop=Stop the server and the threads.

cmd.plugins=Check the plugins that you have added.

cmd.reboot=Reboot JSmod2 client.
