
start.info = El servidor se est\u00E1 iniciando
start.thanks = Gracias por usar el servidor jsmod2, desarrollado por noyark-system
start.warn = Advertencia: aseg\u00FArese de que el servidor smod2 que ha acoplado a la interfaz del puerto est\u00E9 activo y tenga un complemento interactivo instalado.
start.connect = Connect smod2 C #
start.finish = El servidor se ha iniciado normalmente, el tiempo de inicio es [{0}] ms
end.info = El servidor se est\u00E1 cerrando, el hilo relevante se est\u00E1 cerrando
end.finish = El servidor se ha cerrado normalmente, gracias por su uso

cmd.help = Este comando puede obtener otras instrucciones que ya existen

cmd.stop = Este comando puede detener el servidor

Cmd.plugins = Este comando puede ver el complemento que se est\u00E1 cargando

Cmd.reboot = Este comando puede detener el servidor