#this is the server's properties
# data.network.plugin.port is the jsmod2_dataNetwork plugin's port 
# the this.port is java server port 
# it will support more ports
#Mon Jun 24 21:23:52 CST 2019
#这个是代理端的端口信息
data.network.plugin.port=19938
#这个是smod2的连接ip
smod2.ip=127.0.0.1
#这个ip是本端的ip
this.ip=127.0.0.1
#这个是本端的端口
this.port=19935
#解码默认，必须和编码一致
encode=utf-8
#编码默认
decode=utf-8
#emerald脚本编译器实现语言，建议使用java
script.emerald.emerald-compiler=java
#debug
this.debug=true